#application configuration
spring.application.name=incident
server.servlet.context-path=/incident
server.port=8080

#log configuration
logging.file.name=E:/IT-WS/logs/incident/incidents.log

#DB configuration
spring.datasource.url=jdbc:h2:file:E:/IT-WS/DB/H2/Incident/incident
